proto/calculate.proto

syntax = "proto3";

package calculate;

option go_package = "./calculate";

service CalculateService {
  rpc Add(AddRequest) returns (AddResponse) {};
  rpc PrimeDecomposition(PrimeNumberRequest)
      returns (stream PrimeNumberResponse) {};
  rpc AverageNumber(stream ClientStreamNumberRequest)
      returns (ClientStreamNumberResponse) {};
  rpc MaxNumber(stream StreamNumberRequest)
      returns (stream StreamNumberResponse) {};
  // An error will be thrown if the argument within SquareRootRequest involves a
  // negative number, Error result would specify - INVALID_ARGUMENT
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}

message Sums {
  int32 sum1 = 1;
  int32 sum2 = 2;
}

message SquareRootRequest { float number = 1; }

message SquareRootResponse { float result = 1; }

message AddRequest { Sums sums = 1; }

message AddResponse { int32 result = 1; }

message PrimeNumberRequest { int32 num = 1; }

message PrimeNumberResponse { int32 result = 1; }

message ClientStreamNumberRequest { float num = 1; }

message ClientStreamNumberResponse { float num = 1; }

message StreamNumberRequest { int32 num = 1; }
message StreamNumberResponse { int32 num = 1; }